<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      .calculadora {
        height: 500px;
        width: 400px;
        background-color: blue;
      }
      .contenedor-pantalla {
        width: 400px;
      }
      .pantalla {
        width: 370px;
        height: 50px;
        background-color: aqua;
        margin: 0 auto;
      }
      .botones {
        width: 370px;
        background-color: red;
        margin: 10px auto;
        text-align: center;
      }
      .boton {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Calculadora</h1>
      <div class="calculadora">
        <div class="contenedor-pantalla">
          <div class="pantalla">
            <input
              type="text"
              name=""
              id="pantalla"
              placeholder="Ingresar Valores"
              readonly
            />
          </div>
          <div class="limpiar">
            <!-- <input type="button" value="Limpiar"> -->
            <button class="btn-limpiar">Limpiar</button>
          </div>
        </div>
        <div class="botones">
          <button class="boton">7</button>
          <button class="boton">8</button>
          <button class="boton">9</button>
          <button class="boton">/</button>
          <button class="boton">4</button>
          <button class="boton">5</button>
          <button class="boton">6</button>
          <button class="boton">*</button>
          <button class="boton">1</button>
          <button class="boton">2</button>
          <button class="boton">3</button>
          <button class="boton">-</button>
          <button class="boton">0</button>
          <button class="boton">.</button>
          <button class="boton">=</button>
          <button class="boton">+</button>
        </div>
      </div>
    </div>
    <script>
      escribir("*");
      function escribir(simbolo) {
        var pantalla = document.getElementById("pantalla");
        datosDePantalla = pantalla.getAttribute("value");
        if (datosDePantalla == null) {
          datosDePantalla = "";
        }
        datosDePantalla = datosDePantalla + simbolo;
        pantalla.setAttribute("value", datosDePantalla);
      }
    </script>
  </body>
</html>
